DWH.GUI/MainWindow.xaml

<Window x:Class="DWH.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DWH.GUI"
        mc:Ignorable="d"
        Title="OTOMOTO - Hurtownia Danych" Height="565" Width="898" Background="LightGray">
    <Grid x:Name="grid_main">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_start" Content="Start" Margin="10" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0" Click="btn_start_Click"/>
            <Button x:Name="btn_Extract" Content="Extract" Margin="10" Grid.Column="0" Grid.Row="1" Click="btn_Extract_Click"/>
            <Button x:Name="btn_Transform" Content="Transform" Margin="10" Grid.Column="1" Grid.Row="1" Click="btn_Transform_Click"/>
            <Button x:Name="btn_Load" Content="Load" Margin="10" Grid.Column="2" Grid.Row="1" Click="btn_Load_Click"/>
            <ComboBox x:Name="cb_brand" Margin="10" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_reflesh" Content="Odśwież" Margin="10" Grid.Row="0" Grid.Column="1"  Click="Btn_reflesh_Click" FontSize="16"/>
            <Button x:Name="btn_serach" Content="Szukaj" Margin="10" Grid.Row="1" Grid.Column="1"  Click="btn_serach_Click" FontSize="16"/>
            <TextBox x:Name="tbx_seatch" Grid.Row="1" Grid.Column="0"  Margin="10" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center"/>
        </Grid>

        <DataGrid x:Name="dataGrid" IsReadOnly="True" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" CanUserAddRows="False" ColumnWidth="Auto" />


       
    </Grid>
</Window>
