DWH.GUI/MainWindow.xaml

<Window x:Class="DWH.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DWH.GUI"
        mc:Ignorable="d"
        Title="OTOMOTO - Hurtownia Danych" Height="565" Width="898" Background="LightGray">
    <Grid x:Name="grid_main">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_start" Content="Start" Margin="10" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0" Click="btn_start_Click"/>
            <Button x:Name="btn_Extract" Content="Extract" Margin="10" Grid.Column="0" Grid.Row="1" Click="btn_Extract_Click"/>
            <Button x:Name="btn_Transform" Content="Transform" Margin="10" Grid.Column="1" Grid.Row="1" Click="btn_Transform_Click"/>
            <Button x:Name="btn_Load" Content="Load" Margin="10" Grid.Column="2" Grid.Row="1" Click="btn_Load_Click"/>
            <ComboBox x:Name="cb_brand" Margin="10" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_reflesh" Content="Odśwież" Margin="10" Grid.Row="0" Grid.Column="1"  Click="Btn_reflesh_Click" FontSize="16"/>
            <Button x:Name="btn_serach" Content="Szukaj" Margin="10" Grid.Row="1" Grid.Column="1"  Click="btn_serach_Click" FontSize="16"/>
            <TextBox x:Name="tbx_seatch" Grid.Row="1" Grid.Column="0"  Margin="10" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center"/>
        </Grid>

        <DataGrid x:Name="dataGrid" IsReadOnly="True" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" CanUserAddRows="False" ColumnWidth="Auto" AutoGenerateColumns="False" AlternationCount="2" AlternatingRowBackground="BurlyWood">
            <DataGrid.Resources>
                <local:StringEmptyConverter x:Key="StringEmptyConverter" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="Title" Binding="{Binding Title, Converter={StaticResource StringEmptyConverter}, ConverterParameter='N/A'}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Year" Binding="{Binding Year}" Width="60"></DataGridTextColumn>
                <DataGridTextColumn Header="Mileage" Binding="{Binding Mileage, StringFormat=N0}" Width="60"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding PriceRaw}" Width="60"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel Background="Gainsboro">

                        <Grid Margin="0,10" ShowGridLines="False">
                            <Grid.Resources>
                                <local:StringEmptyConverter x:Key="StringEmptyConverter"></local:StringEmptyConverter>

                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" Background="AliceBlue" />
                            <Border Grid.Row="0" Grid.Column="1" Background="AliceBlue" />
                            <Border Grid.Row="0" Grid.Column="2" Background="AliceBlue" />
                            <Border Grid.Row="0" Grid.Column="3" Background="AliceBlue" />
                            <Border Grid.Row="0" Grid.Column="4" Background="AliceBlue" />
                            <Border Grid.Row="0" Grid.Column="5" Background="AliceBlue" />
                            <Border Grid.Row="0" Grid.Column="6" Background="AliceBlue" />
                            <Border Grid.Row="0" Grid.Column="7" Background="AliceBlue" />
                            <Border Grid.Row="1" Grid.Column="0" Background="AliceBlue" />
                            <Border Grid.Row="1" Grid.Column="1" Background="AliceBlue" />
                            <Border Grid.Row="1" Grid.Column="2" Background="AliceBlue" />
                            <Border Grid.Row="1" Grid.Column="3" Background="AliceBlue" />
                            <Border Grid.Row="1" Grid.Column="4" Background="AliceBlue" />
                            <Border Grid.Row="1" Grid.Column="5" Background="AliceBlue" />
                            <Border Grid.Row="1" Grid.Column="6" Background="AliceBlue" />
                            <Border Grid.Row="1" Grid.Column="7" Background="AliceBlue" />
                            <Border Grid.Row="2" Grid.Column="0" Background="AliceBlue" />
                            <Border Grid.Row="2" Grid.Column="1" Background="AliceBlue" />
                            <Border Grid.Row="2" Grid.Column="2" Background="AliceBlue" />
                            <Border Grid.Row="2" Grid.Column="3" Background="AliceBlue" />
                            <Border Grid.Row="2" Grid.Column="4" Background="AliceBlue" />
                            <Border Grid.Row="2" Grid.Column="5" Background="AliceBlue" />
                            <Border Grid.Row="2" Grid.Column="6" Background="AliceBlue" />
                            <Border Grid.Row="2" Grid.Column="7" Background="AliceBlue" />
                            <Border Grid.Row="3" Grid.Column="0" Background="AliceBlue" />
                            <Border Grid.Row="3" Grid.Column="1" Background="AliceBlue" />
                            <Border Grid.Row="3" Grid.Column="2" Background="AliceBlue" />
                            <Border Grid.Row="3" Grid.Column="3" Background="AliceBlue" />
                            <Border Grid.Row="3" Grid.Column="4" Background="AliceBlue" />
                            <Border Grid.Row="3" Grid.Column="5" Background="AliceBlue" />
                            <Border Grid.Row="3" Grid.Column="6" Background="AliceBlue" />
                            <Border Grid.Row="3" Grid.Column="7" Background="AliceBlue" />

                            <TextBlock Text="Region:" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Margin="5" />
                            <TextBlock Text="{Binding Region, Converter={StaticResource StringEmptyConverter}, ConverterParameter='N/A'}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"></TextBlock>
                            <TextBlock Text="City:" FontWeight="Bold" Grid.Row="0" Grid.Column="4" Margin="5" />
                            <TextBlock Text="{Binding City, Converter={StaticResource StringEmptyConverter}, ConverterParameter='N/A'}" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" Margin="5"></TextBlock>

                            <TextBlock Text="Seller Type:" FontWeight="Bold" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <TextBlock Text="{Binding PrivateBusiness, Converter={StaticResource StringEmptyConverter}, ConverterParameter='N/A'}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Margin="5"></TextBlock>
                            <TextBlock Text="Model:" FontWeight="Bold" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <TextBlock Text="{Binding Model, Converter={StaticResource StringEmptyConverter}, ConverterParameter='N/A'}" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="6" Margin="5"></TextBlock>
                            <TextBlock Text="Engine Code:" FontWeight="Bold" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <TextBlock Text="{Binding EngineCode, Converter={StaticResource StringEmptyConverter}, ConverterParameter='N/A'}" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="6" Margin="5"></TextBlock>
                            <TextBlock Text="Version:" FontWeight="Bold" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <TextBlock Text="{Binding Version, Converter={StaticResource StringEmptyConverter}, ConverterParameter='N/A'}" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="6" Margin="5"></TextBlock>

                            <TextBlock Text="Fuel Type:" FontWeight="Bold" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <TextBlock Text="{Binding FuelType, Converter={StaticResource StringEmptyConverter}, ConverterParameter='N/A'}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6" Margin="5"></TextBlock>
                            <TextBlock Text="Engine Power:" FontWeight="Bold" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <TextBlock Text="{Binding EnginePower, Converter={StaticResource StringEmptyConverter}, ConverterParameter='N/A'}" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="6" Margin="5"></TextBlock>
                            <TextBlock Text="Gearbox:" FontWeight="Bold" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <TextBlock Text="{Binding Gearbox, Converter={StaticResource StringEmptyConverter}, ConverterParameter='N/A'}" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="6" Margin="5"></TextBlock>
                            <TextBlock Text="Transmission:" FontWeight="Bold" Grid.Row="2" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <TextBlock Text="{Binding Transmission, Converter={StaticResource StringEmptyConverter}, ConverterParameter='N/A'}" Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="6" Margin="5"></TextBlock>

                            <TextBlock Text="Body Type:" FontWeight="Bold" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <TextBlock Text="{Binding BodyType, Converter={StaticResource StringEmptyConverter}, ConverterParameter='N/A'}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6" Margin="5"></TextBlock>
                            <TextBlock Text="Door Count:" FontWeight="Bold" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <TextBlock Text="{Binding DoorCount, Converter={StaticResource StringEmptyConverter}, ConverterParameter='N/A'}" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="6" Margin="5"></TextBlock>
                            <TextBlock Text="Nr Seats:" FontWeight="Bold" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <TextBlock Text="{Binding NrSeats, Converter={StaticResource StringEmptyConverter}, ConverterParameter='N/A'}" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="6" Margin="5"></TextBlock>
                            <TextBlock Text="Color:" FontWeight="Bold" Grid.Row="3" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <TextBlock Text="{Binding Color, Converter={StaticResource StringEmptyConverter}, ConverterParameter='N/A'}" Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="6" Margin="5"></TextBlock>

                            <TextBlock Text="Abs:" FontWeight="Bold" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <CheckBox IsChecked="{Binding Abs}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"></CheckBox>
                            <TextBlock Text="Cd:" FontWeight="Bold" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <CheckBox IsChecked="{Binding Cd}" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"></CheckBox>
                            <TextBlock Text="Central Lock:" FontWeight="Bold" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <CheckBox IsChecked="{Binding CentralLock}" Grid.Row="4" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"></CheckBox>
                            <TextBlock Text="Front Electric Windows:" FontWeight="Bold" Grid.Row="4" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <CheckBox IsChecked="{Binding FrontElectricWindows}" Grid.Row="4" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"></CheckBox>

                            <TextBlock Text="Electronic Rearview Mirrors:" FontWeight="Bold" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <CheckBox IsChecked="{Binding ElectronicRearviewMirrors}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"></CheckBox>
                            <TextBlock Text="Electronic Immobiliser:" FontWeight="Bold" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <CheckBox IsChecked="{Binding ElectronicImmobiliser}" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"></CheckBox>
                            <TextBlock Text="Front Airbags:" FontWeight="Bold" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <CheckBox IsChecked="{Binding FrontAirbags}" Grid.Row="5" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"></CheckBox>
                            <TextBlock Text="Front Passenger Airbags:" FontWeight="Bold" Grid.Row="5" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <CheckBox IsChecked="{Binding FrontPassengerAirbags}" Grid.Row="5" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"></CheckBox>

                            <TextBlock Text="Original Radio:" FontWeight="Bold" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <CheckBox IsChecked="{Binding OriginalRadio}" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"></CheckBox>
                            <TextBlock Text="Assisted Steering:" FontWeight="Bold" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <CheckBox IsChecked="{Binding AssistedSteering}" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"></CheckBox>
                            <TextBlock Text="Alarm:" FontWeight="Bold" Grid.Row="6" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <CheckBox IsChecked="{Binding Alarm}" Grid.Row="6" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"></CheckBox>
                            <TextBlock Text="Alloy Wheels:" FontWeight="Bold" Grid.Row="6" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <CheckBox IsChecked="{Binding AlloyWheels}" Grid.Row="6" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"></CheckBox>

                            <TextBlock Text="Asr:" FontWeight="Bold" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <CheckBox IsChecked="{Binding Asr}" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"></CheckBox>
                            <TextBlock Text="Park Assist:" FontWeight="Bold" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <CheckBox IsChecked="{Binding ParkAssist}" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"></CheckBox>
                            <TextBlock Text="Lane Assist:" FontWeight="Bold" Grid.Row="7" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <CheckBox IsChecked="{Binding LaneAssist}" Grid.Row="7" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"></CheckBox>
                            <TextBlock Text="Bluetooth:" FontWeight="Bold" Grid.Row="7" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <CheckBox IsChecked="{Binding Bluetooth}" Grid.Row="7" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"></CheckBox>

                            <TextBlock Text="Automatic Wipers:" FontWeight="Bold" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <CheckBox IsChecked="{Binding AutomaticWipers}" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"></CheckBox>
                            <TextBlock Text="Blind Spot Sensor:" FontWeight="Bold" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <CheckBox IsChecked="{Binding BlindSpotSensor}" Grid.Row="8" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"></CheckBox>
                            <TextBlock Text="Panoramic Sunroof:" FontWeight="Bold" Grid.Row="8" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <CheckBox IsChecked="{Binding PanoramicSunroof}" Grid.Row="8" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"></CheckBox>
                            <TextBlock Text="Electric Exterior Mirror:" FontWeight="Bold" Grid.Row="8" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <CheckBox IsChecked="{Binding ElectricExteriorMirror}" Grid.Row="8" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"></CheckBox>

                            <TextBlock Text="Electric Interior Mirror:" FontWeight="Bold" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <CheckBox IsChecked="{Binding ElectricInteriorMirror}" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"></CheckBox>
                            <TextBlock Text="Rear Electric Windows:" FontWeight="Bold" Grid.Row="9" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <CheckBox IsChecked="{Binding RearElectricWindows}" Grid.Row="9" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"></CheckBox>
                            <TextBlock Text="Electric Adjustable Seats:" FontWeight="Bold" Grid.Row="9" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <CheckBox IsChecked="{Binding ElectricAdjustableSeats}" Grid.Row="9" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"></CheckBox>
                            <TextBlock Text="Esp:" FontWeight="Bold" Grid.Row="9" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <CheckBox IsChecked="{Binding Esp}" Grid.Row="9" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"></CheckBox>

                            <TextBlock Text="Aux In:" FontWeight="Bold" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <CheckBox IsChecked="{Binding AuxIn}" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"></CheckBox>
                            <TextBlock Text="Sd Socket:" FontWeight="Bold" Grid.Row="10" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <CheckBox IsChecked="{Binding SdSocket}" Grid.Row="10" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"></CheckBox>
                            <TextBlock Text="Usb Socket:" FontWeight="Bold" Grid.Row="10" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <CheckBox IsChecked="{Binding UsbSocket}" Grid.Row="10" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"></CheckBox>
                            <TextBlock Text="Towing Hook:" FontWeight="Bold" Grid.Row="10" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <CheckBox IsChecked="{Binding TowingHook}" Grid.Row="10" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"></CheckBox>

                            <TextBlock Text="Head Display:" FontWeight="Bold" Grid.Row="11" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <CheckBox IsChecked="{Binding HeadDisplay}" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"></CheckBox>
                            <TextBlock Text="Iso fix:" FontWeight="Bold" Grid.Row="11" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <CheckBox IsChecked="{Binding Isofix}" Grid.Row="11" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"></CheckBox>
                            <TextBlock Text="Rearview Camera:" FontWeight="Bold" Grid.Row="11" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <CheckBox IsChecked="{Binding RearviewCamera}" Grid.Row="11" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"></CheckBox>
                            <TextBlock Text="Automatic Air Conditioning:" FontWeight="Bold" Grid.Row="11" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <CheckBox IsChecked="{Binding AutomaticAirConditioning}" Grid.Row="11" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"></CheckBox>

                            <TextBlock Text="Quad Air Conditioning:" FontWeight="Bold" Grid.Row="12" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <CheckBox IsChecked="{Binding QuadAirConditioning}" Grid.Row="12" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"></CheckBox>
                            <TextBlock Text="Dual Air Conditioning:" FontWeight="Bold" Grid.Row="12" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <CheckBox IsChecked="{Binding DualAirConditioning}" Grid.Row="12" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"></CheckBox>
                            <TextBlock Text="Onboard Computer:" FontWeight="Bold" Grid.Row="12" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <CheckBox IsChecked="{Binding OnboardComputer}" Grid.Row="12" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"></CheckBox>
                            <TextBlock Text="Side Window Airbags:" FontWeight="Bold" Grid.Row="12" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <CheckBox IsChecked="{Binding SideWindowAirbags}" Grid.Row="12" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"></CheckBox>

                            <TextBlock Text="Shift Paddles:" FontWeight="Bold" Grid.Row="13" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <CheckBox IsChecked="{Binding ShiftPaddles}" Grid.Row="13" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"></CheckBox>
                            <TextBlock Text="Mp3:" FontWeight="Bold" Grid.Row="13" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <CheckBox IsChecked="{Binding Mp3}" Grid.Row="13" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"></CheckBox>
                            <TextBlock Text="Gps:" FontWeight="Bold" Grid.Row="13" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <CheckBox IsChecked="{Binding Gps}" Grid.Row="13" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"></CheckBox>
                            <TextBlock Text="Dvd:" FontWeight="Bold" Grid.Row="13" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <CheckBox IsChecked="{Binding Dvd}" Grid.Row="13" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"></CheckBox>

                        </Grid>

                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

    </Grid>
</Window>
